PWD d:\tung\20251_DA3_20225560_Hoang_Viet_Tung_DVWA
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\tung\20251_DA3_20225560_Hoang_Viet_Tung_DVWA\Cover.tex
OUTPUT Cover.log
INPUT D:\tung\App\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT D:\tung\App\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT D:\tung\App\MiKTeX\tex\latex\import\import.sty
INPUT D:\tung\App\MiKTeX\tex\latex\import\import.sty
INPUT .\Main.tex
INPUT .\Main.tex
INPUT Main.tex
INPUT D:\tung\App\MiKTeX\tex\latex\base\report.cls
INPUT D:\tung\App\MiKTeX\tex\latex\base\report.cls
INPUT D:\tung\App\MiKTeX\tex\latex\base\size10.clo
INPUT D:\tung\App\MiKTeX\tex\latex\base\size10.clo
INPUT D:\tung\App\MiKTeX\tex\latex\base\size10.clo
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\tung\App\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\tung\App\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\tung\App\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\tung\App\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\tung\App\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\tung\App\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\tung\App\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\tung\App\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\tung\App\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\tung\App\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\tung\App\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\tung\App\MiKTeX\tex\latex\url\url.sty
INPUT D:\tung\App\MiKTeX\tex\latex\url\url.sty
INPUT D:\tung\App\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\tung\App\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\tung\App\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\tung\App\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\tung\App\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\tung\App\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\tung\App\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\tung\App\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\tung\App\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\tung\App\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\tung\App\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\tung\App\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\tung\App\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\tung\App\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\tung\App\MiKTeX\tex\latex\outlines\outlines.sty
INPUT D:\tung\App\MiKTeX\tex\latex\outlines\outlines.sty
INPUT D:\tung\App\MiKTeX\tex\latex\float\float.sty
INPUT D:\tung\App\MiKTeX\tex\latex\float\float.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\tung\App\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tung\App\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\tung\App\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\array.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\array.sty
INPUT D:\tung\App\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\tung\App\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\tung\App\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\tung\App\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\tung\App\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\tung\App\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\tung\App\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT D:\tung\App\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT D:\tung\App\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\tung\App\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\tung\App\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\tung\App\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\tung\App\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\tung\App\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\tung\App\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tung\App\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\tung\App\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\tung\App\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\tung\App\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT D:\tung\App\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT D:\tung\App\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\tung\App\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\tung\App\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tung\App\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tung\App\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\tung\App\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\tung\App\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\tung\App\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\tung\App\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT D:\tung\App\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tung\App\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tung\App\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\tung\App\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\tung\App\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\xfor\xfor.sty
INPUT D:\tung\App\MiKTeX\tex\latex\xfor\xfor.sty
INPUT D:\tung\App\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\tung\App\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT D:\tung\App\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\tung\App\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\tung\App\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\tung\App\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\tung\App\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\tung\App\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\tung\App\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\tung\App\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\tung\App\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-superragged.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-superragged.sty
INPUT D:\tung\App\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\tung\App\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\tung\App\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\tung\App\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\tung\App\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\tung\App\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\tung\App\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\tung\App\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\tung\App\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\tung\App\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\tung\App\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\tung\App\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\tung\App\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\tung\App\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\tung\App\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\tung\App\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\tung\App\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\tung\App\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\tung\App\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\tung\App\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\tung\App\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\tung\App\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\tung\App\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\tung\App\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\tung\App\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT glossary.tex
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\tung\App\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\tung\App\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\tung\App\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\tung\App\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\tung\App\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\tung\App\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\tung\App\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\tung\App\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\tung\App\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\tung\App\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\tung\App\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\tung\App\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\tung\App\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\tung\App\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\tung\App\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\tung\App\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\tung\App\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\tung\App\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\tung\App\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT D:\tung\App\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\tung\App\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\tung\App\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT .\Cover.aux
INPUT .\Cover.aux
INPUT Cover.aux
OUTPUT Cover.aux
INPUT D:\tung\App\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\tung\App\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\tung\App\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\tung\App\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tung\App\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tung\App\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\tung\App\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\tung\App\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\tung\App\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT Cover.bcf
INPUT Cover.bbl
INPUT .\Cover.bbl
INPUT .\Cover.bbl
INPUT .\Cover.bbl
INPUT Cover.bbl
INPUT .\Cover.out
INPUT .\Cover.out
INPUT Cover.out
INPUT Cover.out
INPUT .\Cover.out
INPUT .\Cover.out
OUTPUT Cover.out
OUTPUT Cover.pdf
INPUT D:\tung\App\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\tung\App\MiKTeX\tex\latex\base\ulasy.fd
INPUT D:\tung\App\MiKTeX\tex\latex\base\ulasy.fd
INPUT D:\tung\App\MiKTeX\tex\latex\base\ulasy.fd
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\tung\App\MiKTeX\fonts\enc\dvips\vntex\t5.enc
INPUT Cover.aux
INPUT .\Cover.out
INPUT .\Cover.out
INPUT Cover.run.xml
OUTPUT Cover.run.xml
INPUT D:\tung\App\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\tung\App\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\tung\App\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT D:\tung\App\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
