\babel@toc {english}{}\relax 
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background and Problems of Research}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of Thesis}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}DVWA VULNERABILITIES}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Brute Force}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Low and medium level}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}High level}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Command injection}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Low level}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Medium level}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}High level}{18}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}CSRF}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Low level}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Medium level}{23}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}High level}{26}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}File inclusion}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Low level}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Medium level}{32}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}High level}{33}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}File Upload Vulnerabilities}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Overview}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Low level}{35}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Medium level}{37}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Insecure CAPTCHA}{39}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{39}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Low level}{40}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Medium level}{44}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}High level}{48}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}SQL Injection}{51}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview}{51}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Low level}{52}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Medium level}{56}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}High level}{58}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Blind SQL Injection}{62}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Overview}{62}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Low level}{63}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Medium level}{67}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}High level}{69}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Weak Session ID}{73}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Overview}{73}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Low level}{74}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Medium level}{74}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}High level}{75}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Stored XSS}{77}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Overview}{77}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Low level}{78}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Medium level}{81}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}High level}{84}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Reflected XSS}{86}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Overview}{86}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Low level}{87}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Medium level}{89}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}High level}{90}{subsection.2.11.4}%
\contentsline {section}{\numberline {2.12}DOM-based XSS}{91}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Overview}{91}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Low level}{92}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Medium level}{94}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}High level}{95}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}CSP Bypass}{97}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Overview}{97}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Low level}{98}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Medium level}{100}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}High level}{102}{subsection.2.13.4}%
\contentsline {section}{\numberline {2.14}JavaScript Attacks}{104}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Overview}{104}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Low level}{105}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Medium level}{109}{subsection.2.14.3}%
\contentsline {subsection}{\numberline {2.14.4}High level}{109}{subsection.2.14.4}%
\contentsline {section}{\numberline {2.15}Authorization Bypass}{110}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Overview}{110}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Low level}{111}{subsection.2.15.2}%
\contentsline {subsection}{\numberline {2.15.3}Medium level}{119}{subsection.2.15.3}%
\contentsline {subsection}{\numberline {2.15.4}High level}{120}{subsection.2.15.4}%
\contentsline {section}{\numberline {2.16}HTTP Redirect}{122}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Overview}{122}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}Low level}{123}{subsection.2.16.2}%
\contentsline {subsection}{\numberline {2.16.3}Medium level}{125}{subsection.2.16.3}%
\contentsline {subsection}{\numberline {2.16.4}High level}{127}{subsection.2.16.4}%
\contentsline {section}{\numberline {2.17}Cryptography Issues}{130}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Overview}{130}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Low level}{131}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}Medium level}{136}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}High level}{140}{subsection.2.17.4}%
\contentsline {section}{\numberline {2.18}API Security Issues}{148}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Overview}{148}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Low level}{149}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}Medium level}{153}{subsection.2.18.3}%
\contentsline {subsection}{\numberline {2.18.4}High level}{157}{subsection.2.18.4}%
\contentsline {chapter}{\numberline {3}ModSecurity rules}{158}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{158}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bruteforce}{158}{section.3.2}%
\contentsline {section}{\numberline {3.3}Command injection}{159}{section.3.3}%
\contentsline {section}{\numberline {3.4}File inclusion}{159}{section.3.4}%
\contentsline {section}{\numberline {3.5}File upload}{161}{section.3.5}%
\contentsline {section}{\numberline {3.6}SQL injection}{162}{section.3.6}%
\contentsline {section}{\numberline {3.7}XSS}{163}{section.3.7}%
\contentsfinish 
