\babel@toc {english}{}\relax 
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background and Problems of Research}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of Thesis}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}DVWA VULNERABILITIES}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Brute Force}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Low and medium level}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}High level}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Command injection}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Low level}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {a}Patching}{14}{subsubsection.2.2.2.1}%
\contentsline {subsection}{\numberline {2.2.3}Medium level}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {a}Patching}{17}{subsubsection.2.2.3.1}%
\contentsline {subsection}{\numberline {2.2.4}High level}{18}{subsection.2.2.4}%
\contentsline {subsubsection}{\numberline {a}Patching}{19}{subsubsection.2.2.4.1}%
\contentsline {section}{\numberline {2.3}CSRF}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Low level}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Medium level}{23}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}High level}{25}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}File inclusion}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Low level}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Medium level}{30}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}High level}{31}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}File Upload Vulnerabilities}{32}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Overview}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Low level}{33}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Medium level}{35}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Insecure CAPTCHA}{37}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{37}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Low level}{38}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Medium level}{42}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}High level}{46}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}SQL Injection}{49}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview}{49}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Low level}{50}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Medium level}{54}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}High level}{56}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Blind SQL Injection}{59}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Overview}{59}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Low level}{60}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Medium level}{64}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}High level}{66}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Weak Session ID}{70}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Overview}{70}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Low level}{71}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Medium level}{74}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}High level}{76}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Reflected XSS}{79}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Overview}{79}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Low level}{80}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Medium level}{81}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}High level}{82}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Stored XSS}{83}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Overview}{83}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Low level}{84}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Medium level}{86}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}High level}{88}{subsection.2.11.4}%
\contentsline {section}{\numberline {2.12}DOM-based XSS}{90}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Overview}{90}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Low level}{91}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Medium level}{93}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}High level}{94}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}CSP Bypass}{96}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Overview}{96}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Low level}{97}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Medium level}{99}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}High level}{101}{subsection.2.13.4}%
\contentsline {section}{\numberline {2.14}JavaScript Attacks}{103}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Overview}{103}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Low level}{104}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Medium level}{108}{subsection.2.14.3}%
\contentsline {subsection}{\numberline {2.14.4}High level}{108}{subsection.2.14.4}%
\contentsline {section}{\numberline {2.15}Authorization Bypass}{109}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Overview}{109}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Low level}{110}{subsection.2.15.2}%
\contentsline {subsection}{\numberline {2.15.3}Medium level}{112}{subsection.2.15.3}%
\contentsline {subsection}{\numberline {2.15.4}High level}{113}{subsection.2.15.4}%
\contentsline {section}{\numberline {2.16}HTTP Redirect}{115}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Overview}{115}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}Low level}{116}{subsection.2.16.2}%
\contentsline {subsection}{\numberline {2.16.3}Medium level}{118}{subsection.2.16.3}%
\contentsline {subsection}{\numberline {2.16.4}High level}{120}{subsection.2.16.4}%
\contentsline {section}{\numberline {2.17}Cryptography Issues}{122}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Overview}{122}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Low level}{123}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}Medium level}{128}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}High level}{132}{subsection.2.17.4}%
\contentsline {section}{\numberline {2.18}API Security Issues}{140}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Overview}{140}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Low level}{141}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}Medium level}{145}{subsection.2.18.3}%
\contentsline {subsection}{\numberline {2.18.4}High level}{149}{subsection.2.18.4}%
\contentsline {chapter}{\numberline {3}ModSecurity rules}{150}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{150}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bruteforce}{150}{section.3.2}%
\contentsline {section}{\numberline {3.3}Command injection}{151}{section.3.3}%
\contentsline {section}{\numberline {3.4}File inclusion}{151}{section.3.4}%
\contentsline {section}{\numberline {3.5}File upload}{153}{section.3.5}%
\contentsline {section}{\numberline {3.6}SQL injection}{154}{section.3.6}%
\contentsline {section}{\numberline {3.7}XSS}{155}{section.3.7}%
\contentsfinish 
