\babel@toc {english}{}\relax 
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHAPTER \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of research}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}DVWA VULNERABILITIES}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Brute Force}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Low and medium level}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}High level}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Command injection}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Low level}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Medium level}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}High level}{16}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}CSRF}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Low level}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Medium level}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}High level}{24}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}File inclusion}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Low level}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Medium level}{30}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}High level}{31}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}File Upload Vulnerabilities}{32}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Overview}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Low level}{33}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Medium level}{37}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}High level}{39}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Insecure CAPTCHA}{43}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{43}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Low level}{44}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Medium level}{49}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}High level}{53}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}SQL Injection}{56}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview}{56}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Low level}{57}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Medium level}{62}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}High level}{64}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Blind SQL Injection}{68}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Overview}{68}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Low level}{69}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Medium level}{73}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}High level}{75}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Weak Session ID}{79}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Overview}{79}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Low level}{80}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Medium level}{80}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}High level}{81}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Stored XSS}{83}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Overview}{83}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Low level}{84}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Medium level}{87}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}High level}{90}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Reflected XSS}{92}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Overview}{92}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Low level}{93}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Medium level}{95}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}High level}{96}{subsection.2.11.4}%
\contentsline {section}{\numberline {2.12}DOM-based XSS}{97}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Overview}{97}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Low level}{98}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Medium level}{101}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}High level}{102}{subsection.2.12.4}%
\contentsline {section}{\numberline {2.13}CSP Bypass}{104}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Overview}{104}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Low level}{105}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Medium level}{108}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}High level}{110}{subsection.2.13.4}%
\contentsline {section}{\numberline {2.14}JavaScript Attacks}{112}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Overview}{112}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Low level}{113}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Medium level}{117}{subsection.2.14.3}%
\contentsline {subsection}{\numberline {2.14.4}High level}{118}{subsection.2.14.4}%
\contentsline {section}{\numberline {2.15}Authorization Bypass}{119}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Overview}{119}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Low level}{120}{subsection.2.15.2}%
\contentsline {subsection}{\numberline {2.15.3}Medium level}{128}{subsection.2.15.3}%
\contentsline {subsection}{\numberline {2.15.4}High level}{129}{subsection.2.15.4}%
\contentsline {section}{\numberline {2.16}HTTP Redirect}{131}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Overview}{131}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}Low level}{132}{subsection.2.16.2}%
\contentsline {subsection}{\numberline {2.16.3}Medium level}{134}{subsection.2.16.3}%
\contentsline {subsection}{\numberline {2.16.4}High level}{136}{subsection.2.16.4}%
\contentsline {section}{\numberline {2.17}Cryptography Issues}{139}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Overview}{139}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}Low level}{140}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}Medium level}{145}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}High level}{149}{subsection.2.17.4}%
\contentsline {chapter}{\numberline {3}ModSecurity rules}{157}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{157}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bruteforce}{157}{section.3.2}%
\contentsline {section}{\numberline {3.3}Command injection}{159}{section.3.3}%
\contentsline {section}{\numberline {3.4}File inclusion}{160}{section.3.4}%
\contentsline {section}{\numberline {3.5}File upload}{162}{section.3.5}%
\contentsline {section}{\numberline {3.6}SQL injection}{164}{section.3.6}%
\contentsline {section}{\numberline {3.7}XSS}{166}{section.3.7}%
\contentsline {section}{\numberline {3.8}Other vulnerabilities}{168}{section.3.8}%
\contentsfinish 
