PWD d:\tung\SOICT_DATN_Research_ENG_Template
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.tex
OUTPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.log
INPUT D:\tung\App\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT D:\tung\App\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT D:\tung\App\MiKTeX\tex\latex\import\import.sty
INPUT D:\tung\App\MiKTeX\tex\latex\import\import.sty
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\..\main.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\..\main.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\main.tex
INPUT D:\tung\App\MiKTeX\tex\latex\base\report.cls
INPUT D:\tung\App\MiKTeX\tex\latex\base\report.cls
INPUT D:\tung\App\MiKTeX\tex\latex\base\size10.clo
INPUT D:\tung\App\MiKTeX\tex\latex\base\size10.clo
INPUT D:\tung\App\MiKTeX\tex\latex\base\size10.clo
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\tung\App\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\tung\App\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\tung\App\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\tung\App\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\tung\App\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\tung\App\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\tung\App\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\tung\App\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\tung\App\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\tung\App\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\tung\App\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\tung\App\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\tung\App\MiKTeX\tex\latex\url\url.sty
INPUT D:\tung\App\MiKTeX\tex\latex\url\url.sty
INPUT D:\tung\App\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\tung\App\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\tung\App\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\tung\App\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\tung\App\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\tung\App\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\tung\App\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\tung\App\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\tung\App\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\tung\App\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\tung\App\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\tung\App\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\tung\App\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\tung\App\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\tung\App\MiKTeX\tex\latex\outlines\outlines.sty
INPUT D:\tung\App\MiKTeX\tex\latex\outlines\outlines.sty
INPUT D:\tung\App\MiKTeX\tex\latex\float\float.sty
INPUT D:\tung\App\MiKTeX\tex\latex\float\float.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\tung\App\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\tung\App\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tung\App\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tung\App\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\tung\App\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\array.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\array.sty
INPUT D:\tung\App\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\tung\App\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\tung\App\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\tung\App\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT D:\tung\App\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\tung\App\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\tung\App\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT D:\tung\App\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT D:\tung\App\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\tung\App\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\tung\App\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\tung\App\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\tung\App\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\tung\App\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\tung\App\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\tung\App\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tung\App\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\tung\App\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\tung\App\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\tung\App\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT D:\tung\App\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT D:\tung\App\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\tung\App\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\tung\App\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tung\App\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tung\App\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\tung\App\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\tung\App\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\tung\App\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\tung\App\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT D:\tung\App\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tung\App\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tung\App\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\tung\App\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\tung\App\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\xfor\xfor.sty
INPUT D:\tung\App\MiKTeX\tex\latex\xfor\xfor.sty
INPUT D:\tung\App\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\tung\App\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT D:\tung\App\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\tung\App\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\tung\App\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\tung\App\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\tung\App\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\tung\App\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\tung\App\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\tung\App\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\tung\App\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\tung\App\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-superragged.sty
INPUT D:\tung\App\MiKTeX\tex\latex\glossaries\styles\glossary-superragged.sty
INPUT D:\tung\App\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\tung\App\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\tung\App\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\tung\App\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\tung\App\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\tung\App\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\tung\App\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\tung\App\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\tung\App\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\tung\App\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\tung\App\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\tung\App\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\tung\App\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT D:\tung\App\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\tung\App\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\tung\App\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\tung\App\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\tung\App\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\tung\App\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\tung\App\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\tung\App\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\tung\App\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\tung\App\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\tung\App\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\tung\App\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\tung\App\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\tung\App\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT glossary.tex
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\tung\App\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\tung\App\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\tung\App\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\tung\App\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\tung\App\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\tung\App\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\tung\App\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\tung\App\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\tung\App\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\tung\App\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\tung\App\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\tung\App\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\tung\App\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\tung\App\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\tung\App\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\tung\App\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\tung\App\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\tung\App\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\tung\App\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\tung\App\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT D:\tung\App\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT D:\tung\App\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\tung\App\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\tung\App\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.aux
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.aux
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.aux
OUTPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.aux
INPUT D:\tung\App\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\tung\App\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\tung\App\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\tung\App\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tung\App\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tung\App\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\tung\App\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\tung\App\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\tung\App\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\tung\App\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\tung\App\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.bcf
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.bbl
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.bbl
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.bbl
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.bbl
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.bbl
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.out
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.out
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.out
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.out
OUTPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.pdf
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.out
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.out
OUTPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.out
INPUT D:\tung\App\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Brute_force.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Brute_force.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Brute_force.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Brute_force.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Brute_force.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Brute_force.tex
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\tung\App\MiKTeX\fonts\enc\dvips\vntex\t5.enc
INPUT .\Figure\brute1.png
INPUT .\Figure\brute1.png
INPUT Figure\brute1.png
INPUT .\Figure\brute1.png
INPUT .\Figure\brute1.png
INPUT .\Figure\brute1.png
INPUT .\Figure\brute1.png
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5pcr.fd
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5pcr.fd
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5pcr.fd
INPUT D:\tung\App\MiKTeX\tex\latex\vntex\t5pcr.fd
INPUT D:\tung\App\MiKTeX\fonts\tfm\vntex\urwvn\ucrr8v.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\vntex\urwvn\ucrr8v.tfm
INPUT D:\tung\App\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT .\Figure\brute10.png
INPUT .\Figure\brute10.png
INPUT Figure\brute10.png
INPUT .\Figure\brute10.png
INPUT .\Figure\brute10.png
INPUT .\Figure\brute10.png
INPUT .\Figure\brute10.png
INPUT .\Figure\brute3.png
INPUT .\Figure\brute3.png
INPUT Figure\brute3.png
INPUT .\Figure\brute3.png
INPUT .\Figure\brute3.png
INPUT .\Figure\brute3.png
INPUT .\Figure\brute3.png
INPUT .\Figure\brute_high1.png
INPUT .\Figure\brute_high1.png
INPUT Figure\brute_high1.png
INPUT .\Figure\brute_high1.png
INPUT .\Figure\brute_high1.png
INPUT .\Figure\brute_high1.png
INPUT .\Figure\brute_high1.png
INPUT .\Figure\brute_high2.png
INPUT .\Figure\brute_high2.png
INPUT Figure\brute_high2.png
INPUT .\Figure\brute_high2.png
INPUT .\Figure\brute_high2.png
INPUT .\Figure\brute_high2.png
INPUT .\Figure\brute_high2.png
INPUT .\Figure\brute_high3.png
INPUT .\Figure\brute_high3.png
INPUT Figure\brute_high3.png
INPUT .\Figure\brute_high3.png
INPUT .\Figure\brute_high3.png
INPUT .\Figure\brute_high3.png
INPUT .\Figure\brute_high3.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Command_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Command_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Command_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Command_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Command_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Command_injection.tex
INPUT .\Figure\com_res_low.png
INPUT .\Figure\com_res_low.png
INPUT Figure\com_res_low.png
INPUT .\Figure\com_res_low.png
INPUT .\Figure\com_res_low.png
INPUT .\Figure\com_res_low.png
INPUT .\Figure\com_res_low.png
INPUT .\Figure\com_res_med.png
INPUT .\Figure\com_res_med.png
INPUT Figure\com_res_med.png
INPUT .\Figure\com_res_med.png
INPUT .\Figure\com_res_med.png
INPUT .\Figure\com_res_med.png
INPUT .\Figure\com_res_med.png
INPUT .\Figure\com_res_high.png
INPUT .\Figure\com_res_high.png
INPUT Figure\com_res_high.png
INPUT .\Figure\com_res_high.png
INPUT .\Figure\com_res_high.png
INPUT .\Figure\com_res_high.png
INPUT .\Figure\com_res_high.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\CSRF.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\CSRF.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\CSRF.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\CSRF.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\CSRF.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\CSRF.tex
INPUT .\Figure\csrf_invalid.png
INPUT .\Figure\csrf_invalid.png
INPUT Figure\csrf_invalid.png
INPUT .\Figure\csrf_invalid.png
INPUT .\Figure\csrf_invalid.png
INPUT .\Figure\csrf_invalid.png
INPUT .\Figure\csrf_invalid.png
INPUT .\Figure\csrf_valid.png
INPUT .\Figure\csrf_valid.png
INPUT Figure\csrf_valid.png
INPUT .\Figure\csrf_valid.png
INPUT .\Figure\csrf_valid.png
INPUT .\Figure\csrf_valid.png
INPUT .\Figure\csrf_valid.png
INPUT .\Figure\csrf_high3.png
INPUT .\Figure\csrf_high3.png
INPUT Figure\csrf_high3.png
INPUT .\Figure\csrf_high3.png
INPUT .\Figure\csrf_high3.png
INPUT .\Figure\csrf_high3.png
INPUT .\Figure\csrf_high3.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\File_inclusion.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\File_inclusion.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\File_inclusion.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\File_inclusion.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\File_inclusion.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\File_inclusion.tex
INPUT .\Figure\fi_res_low.png
INPUT .\Figure\fi_res_low.png
INPUT Figure\fi_res_low.png
INPUT .\Figure\fi_res_low.png
INPUT .\Figure\fi_res_low.png
INPUT .\Figure\fi_res_low.png
INPUT .\Figure\fi_res_low.png
INPUT .\Figure\fi_res_med.png
INPUT .\Figure\fi_res_med.png
INPUT Figure\fi_res_med.png
INPUT .\Figure\fi_res_med.png
INPUT .\Figure\fi_res_med.png
INPUT .\Figure\fi_res_med.png
INPUT .\Figure\fi_res_med.png
INPUT .\Figure\fi_res_high.png
INPUT .\Figure\fi_res_high.png
INPUT Figure\fi_res_high.png
INPUT .\Figure\fi_res_high.png
INPUT .\Figure\fi_res_high.png
INPUT .\Figure\fi_res_high.png
INPUT .\Figure\fi_res_high.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\File_upload.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\File_upload.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\File_upload.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\File_upload.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\File_upload.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\File_upload.tex
INPUT .\Figure\fu_res.png
INPUT .\Figure\fu_res.png
INPUT Figure\fu_res.png
INPUT .\Figure\fu_res.png
INPUT .\Figure\fu_res.png
INPUT .\Figure\fu_res.png
INPUT .\Figure\fu_res.png
INPUT .\Figure\fu_res_low.png
INPUT .\Figure\fu_res_low.png
INPUT Figure\fu_res_low.png
INPUT .\Figure\fu_res_low.png
INPUT .\Figure\fu_res_low.png
INPUT .\Figure\fu_res_low.png
INPUT .\Figure\fu_res_low.png
INPUT .\Figure\fu_res_med.png
INPUT .\Figure\fu_res_med.png
INPUT Figure\fu_res_med.png
INPUT .\Figure\fu_res_med.png
INPUT .\Figure\fu_res_med.png
INPUT .\Figure\fu_res_med.png
INPUT .\Figure\fu_res_med.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Insecure_Captcha.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Insecure_Captcha.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Insecure_Captcha.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Insecure_Captcha.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Insecure_Captcha.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Insecure_Captcha.tex
INPUT .\Figure\cap_low.png
INPUT .\Figure\cap_low.png
INPUT Figure\cap_low.png
INPUT .\Figure\cap_low.png
INPUT .\Figure\cap_low.png
INPUT .\Figure\cap_low.png
INPUT .\Figure\cap_low.png
INPUT .\Figure\cap_med.png
INPUT .\Figure\cap_med.png
INPUT Figure\cap_med.png
INPUT .\Figure\cap_med.png
INPUT .\Figure\cap_med.png
INPUT .\Figure\cap_med.png
INPUT .\Figure\cap_med.png
INPUT .\Figure\captcha4.png
INPUT .\Figure\captcha4.png
INPUT Figure\captcha4.png
INPUT .\Figure\captcha4.png
INPUT .\Figure\captcha4.png
INPUT .\Figure\captcha4.png
INPUT .\Figure\captcha4.png
INPUT .\Figure\cap_high.png
INPUT .\Figure\cap_high.png
INPUT Figure\cap_high.png
INPUT .\Figure\cap_high.png
INPUT .\Figure\cap_high.png
INPUT .\Figure\cap_high.png
INPUT .\Figure\cap_high.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\SQL_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\SQL_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\SQL_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\SQL_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\SQL_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\SQL_injection.tex
INPUT .\Figure\sqli_low_res1.png
INPUT .\Figure\sqli_low_res1.png
INPUT Figure\sqli_low_res1.png
INPUT .\Figure\sqli_low_res1.png
INPUT .\Figure\sqli_low_res1.png
INPUT .\Figure\sqli_low_res1.png
INPUT .\Figure\sqli_low_res1.png
INPUT .\Figure\sqli_low_res2.png
INPUT .\Figure\sqli_low_res2.png
INPUT Figure\sqli_low_res2.png
INPUT .\Figure\sqli_low_res2.png
INPUT .\Figure\sqli_low_res2.png
INPUT .\Figure\sqli_low_res2.png
INPUT .\Figure\sqli_low_res2.png
INPUT .\Figure\sqli_med_res.png
INPUT .\Figure\sqli_med_res.png
INPUT Figure\sqli_med_res.png
INPUT .\Figure\sqli_med_res.png
INPUT .\Figure\sqli_med_res.png
INPUT .\Figure\sqli_med_res.png
INPUT .\Figure\sqli_med_res.png
INPUT .\Figure\sqli_res_high.png
INPUT .\Figure\sqli_res_high.png
INPUT Figure\sqli_res_high.png
INPUT .\Figure\sqli_res_high.png
INPUT .\Figure\sqli_res_high.png
INPUT .\Figure\sqli_res_high.png
INPUT .\Figure\sqli_res_high.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\SQL_blind_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\SQL_blind_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\SQL_blind_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\SQL_blind_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\SQL_blind_injection.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\SQL_blind_injection.tex
INPUT .\Figure\sqlib1.png
INPUT .\Figure\sqlib1.png
INPUT Figure\sqlib1.png
INPUT .\Figure\sqlib1.png
INPUT .\Figure\sqlib1.png
INPUT .\Figure\sqlib1.png
INPUT .\Figure\sqlib1.png
INPUT .\Figure\sqlib_length.png
INPUT .\Figure\sqlib_length.png
INPUT Figure\sqlib_length.png
INPUT .\Figure\sqlib_length.png
INPUT .\Figure\sqlib_length.png
INPUT .\Figure\sqlib_length.png
INPUT .\Figure\sqlib_length.png
INPUT .\Figure\sqli_blind_res.png
INPUT .\Figure\sqli_blind_res.png
INPUT Figure\sqli_blind_res.png
INPUT .\Figure\sqli_blind_res.png
INPUT .\Figure\sqli_blind_res.png
INPUT .\Figure\sqli_blind_res.png
INPUT .\Figure\sqli_blind_res.png
INPUT .\Figure\sqlib_med1.png
INPUT .\Figure\sqlib_med1.png
INPUT Figure\sqlib_med1.png
INPUT .\Figure\sqlib_med1.png
INPUT .\Figure\sqlib_med1.png
INPUT .\Figure\sqlib_med1.png
INPUT .\Figure\sqlib_med1.png
INPUT .\Figure\sqlib_high1.png
INPUT .\Figure\sqlib_high1.png
INPUT Figure\sqlib_high1.png
INPUT .\Figure\sqlib_high1.png
INPUT .\Figure\sqlib_high1.png
INPUT .\Figure\sqlib_high1.png
INPUT .\Figure\sqlib_high1.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Weak_sessionID.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Weak_sessionID.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Weak_sessionID.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Weak_sessionID.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Weak_sessionID.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Weak_sessionID.tex
INPUT .\Figure\sqlib1.png
INPUT .\Figure\sqlib1.png
INPUT Figure\sqlib1.png
INPUT .\Figure\sqlib1.png
INPUT .\Figure\sqlib_length.png
INPUT .\Figure\sqlib_length.png
INPUT Figure\sqlib_length.png
INPUT .\Figure\sqlib_length.png
INPUT .\Figure\sqli_blind_res.png
INPUT .\Figure\sqli_blind_res.png
INPUT Figure\sqli_blind_res.png
INPUT .\Figure\sqli_blind_res.png
INPUT .\Figure\sqlib_med1.png
INPUT .\Figure\sqlib_med1.png
INPUT Figure\sqlib_med1.png
INPUT .\Figure\sqlib_med1.png
INPUT .\Figure\sqlib_high1.png
INPUT .\Figure\sqlib_high1.png
INPUT Figure\sqlib_high1.png
INPUT .\Figure\sqlib_high1.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Reflected_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Reflected_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Reflected_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Reflected_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Reflected_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Reflected_XSS.tex
INPUT .\Figure\xss2_res.png
INPUT .\Figure\xss2_res.png
INPUT Figure\xss2_res.png
INPUT .\Figure\xss2_res.png
INPUT .\Figure\xss2_res.png
INPUT .\Figure\xss2_res.png
INPUT .\Figure\xss2_res.png
INPUT .\Figure\xss2_res2.png
INPUT .\Figure\xss2_res2.png
INPUT Figure\xss2_res2.png
INPUT .\Figure\xss2_res2.png
INPUT .\Figure\xss2_res2.png
INPUT .\Figure\xss2_res2.png
INPUT .\Figure\xss2_res2.png
INPUT .\Figure\xss2_res2.png
INPUT .\Figure\xss2_res2.png
INPUT Figure\xss2_res2.png
INPUT .\Figure\xss2_res2.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Stored_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Stored_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Stored_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Stored_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Stored_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Stored_XSS.tex
INPUT .\Figure\xss3_eg.png
INPUT .\Figure\xss3_eg.png
INPUT Figure\xss3_eg.png
INPUT .\Figure\xss3_eg.png
INPUT .\Figure\xss3_eg.png
INPUT .\Figure\xss3_eg.png
INPUT .\Figure\xss3_eg.png
INPUT .\Figure\xss3_res1.png
INPUT .\Figure\xss3_res1.png
INPUT Figure\xss3_res1.png
INPUT .\Figure\xss3_res1.png
INPUT .\Figure\xss3_res1.png
INPUT .\Figure\xss3_res1.png
INPUT .\Figure\xss3_res1.png
INPUT .\Figure\xss3_res2.png
INPUT .\Figure\xss3_res2.png
INPUT Figure\xss3_res2.png
INPUT .\Figure\xss3_res2.png
INPUT .\Figure\xss3_res2.png
INPUT .\Figure\xss3_res2.png
INPUT .\Figure\xss3_res2.png
INPUT .\Figure\length.png
INPUT .\Figure\length.png
INPUT Figure\length.png
INPUT .\Figure\length.png
INPUT .\Figure\length.png
INPUT .\Figure\length.png
INPUT .\Figure\length.png
INPUT .\Figure\xss2_res_med.png
INPUT .\Figure\xss2_res_med.png
INPUT Figure\xss2_res_med.png
INPUT .\Figure\xss2_res_med.png
INPUT .\Figure\xss2_res_med.png
INPUT .\Figure\xss2_res_med.png
INPUT .\Figure\xss2_res_med.png
INPUT .\Figure\xss_res_med2.png
INPUT .\Figure\xss_res_med2.png
INPUT Figure\xss_res_med2.png
INPUT .\Figure\xss_res_med2.png
INPUT .\Figure\xss_res_med2.png
INPUT .\Figure\xss_res_med2.png
INPUT .\Figure\xss_res_med2.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DOM_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DOM_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DOM_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DOM_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DOM_XSS.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DOM_XSS.tex
INPUT .\Figure\xss_cookie.png
INPUT .\Figure\xss_cookie.png
INPUT Figure\xss_cookie.png
INPUT .\Figure\xss_cookie.png
INPUT .\Figure\xss_cookie.png
INPUT .\Figure\xss_cookie.png
INPUT .\Figure\xss_cookie.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\CSP_Bypass.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\CSP_Bypass.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\CSP_Bypass.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\CSP_Bypass.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\CSP_Bypass.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\CSP_Bypass.tex
INPUT .\Figure\csp_low2.png
INPUT .\Figure\csp_low2.png
INPUT Figure\csp_low2.png
INPUT .\Figure\csp_low2.png
INPUT .\Figure\csp_low2.png
INPUT .\Figure\csp_low2.png
INPUT .\Figure\csp_low2.png
INPUT .\Figure\csp_low3.png
INPUT .\Figure\csp_low3.png
INPUT Figure\csp_low3.png
INPUT .\Figure\csp_low3.png
INPUT .\Figure\csp_low3.png
INPUT .\Figure\csp_low3.png
INPUT .\Figure\csp_low3.png
INPUT .\Figure\csp_med2.png
INPUT .\Figure\csp_med2.png
INPUT Figure\csp_med2.png
INPUT .\Figure\csp_med2.png
INPUT .\Figure\csp_med2.png
INPUT .\Figure\csp_med2.png
INPUT .\Figure\csp_med2.png
INPUT .\Figure\csp_high2.png
INPUT .\Figure\csp_high2.png
INPUT Figure\csp_high2.png
INPUT .\Figure\csp_high2.png
INPUT .\Figure\csp_high2.png
INPUT .\Figure\csp_high2.png
INPUT .\Figure\csp_high2.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\JS_attacks.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\JS_attacks.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\JS_attacks.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\JS_attacks.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\JS_attacks.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\JS_attacks.tex
INPUT .\Figure\js_low1.png
INPUT .\Figure\js_low1.png
INPUT Figure\js_low1.png
INPUT .\Figure\js_low1.png
INPUT .\Figure\js_low1.png
INPUT .\Figure\js_low1.png
INPUT .\Figure\js_low1.png
INPUT .\Figure\js_low.png
INPUT .\Figure\js_low.png
INPUT Figure\js_low.png
INPUT .\Figure\js_low.png
INPUT .\Figure\js_low.png
INPUT .\Figure\js_low.png
INPUT .\Figure\js_low.png
INPUT .\Figure\js_low2.png
INPUT .\Figure\js_low2.png
INPUT Figure\js_low2.png
INPUT .\Figure\js_low2.png
INPUT .\Figure\js_low2.png
INPUT .\Figure\js_low2.png
INPUT .\Figure\js_low2.png
INPUT .\Figure\js_low6.png
INPUT .\Figure\js_low6.png
INPUT Figure\js_low6.png
INPUT .\Figure\js_low6.png
INPUT .\Figure\js_low6.png
INPUT .\Figure\js_low6.png
INPUT .\Figure\js_low6.png
INPUT .\Figure\js_low3.png
INPUT .\Figure\js_low3.png
INPUT Figure\js_low3.png
INPUT .\Figure\js_low3.png
INPUT .\Figure\js_low3.png
INPUT .\Figure\js_low3.png
INPUT .\Figure\js_low3.png
INPUT .\Figure\js_low4.png
INPUT .\Figure\js_low4.png
INPUT Figure\js_low4.png
INPUT .\Figure\js_low4.png
INPUT .\Figure\js_low4.png
INPUT .\Figure\js_low4.png
INPUT .\Figure\js_low4.png
INPUT .\Figure\js_med3.png
INPUT .\Figure\js_med3.png
INPUT Figure\js_med3.png
INPUT .\Figure\js_med3.png
INPUT .\Figure\js_med3.png
INPUT .\Figure\js_med3.png
INPUT .\Figure\js_med3.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Authorization_Bypass.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Authorization_Bypass.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Authorization_Bypass.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Authorization_Bypass.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Authorization_Bypass.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Authorization_Bypass.tex
INPUT .\Figure\auth1.png
INPUT .\Figure\auth1.png
INPUT Figure\auth1.png
INPUT .\Figure\auth1.png
INPUT .\Figure\auth1.png
INPUT .\Figure\auth1.png
INPUT .\Figure\auth1.png
INPUT .\Figure\auth2.png
INPUT .\Figure\auth2.png
INPUT Figure\auth2.png
INPUT .\Figure\auth2.png
INPUT .\Figure\auth2.png
INPUT .\Figure\auth2.png
INPUT .\Figure\auth2.png
INPUT .\Figure\auth_med2.png
INPUT .\Figure\auth_med2.png
INPUT Figure\auth_med2.png
INPUT .\Figure\auth_med2.png
INPUT .\Figure\auth_med2.png
INPUT .\Figure\auth_med2.png
INPUT .\Figure\auth_med2.png
INPUT .\Figure\auth_high1.png
INPUT .\Figure\auth_high1.png
INPUT Figure\auth_high1.png
INPUT .\Figure\auth_high1.png
INPUT .\Figure\auth_high1.png
INPUT .\Figure\auth_high1.png
INPUT .\Figure\auth_high1.png
INPUT .\Figure\auth_high2.png
INPUT .\Figure\auth_high2.png
INPUT Figure\auth_high2.png
INPUT .\Figure\auth_high2.png
INPUT .\Figure\auth_high2.png
INPUT .\Figure\auth_high2.png
INPUT .\Figure\auth_high2.png
INPUT .\Figure\auth_high3.png
INPUT .\Figure\auth_high3.png
INPUT Figure\auth_high3.png
INPUT .\Figure\auth_high3.png
INPUT .\Figure\auth_high3.png
INPUT .\Figure\auth_high3.png
INPUT .\Figure\auth_high3.png
INPUT .\Figure\auth_high4.png
INPUT .\Figure\auth_high4.png
INPUT Figure\auth_high4.png
INPUT .\Figure\auth_high4.png
INPUT .\Figure\auth_high4.png
INPUT .\Figure\auth_high4.png
INPUT .\Figure\auth_high4.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\HTTP_redirect.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\HTTP_redirect.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\HTTP_redirect.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\HTTP_redirect.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\HTTP_redirect.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\HTTP_redirect.tex
INPUT .\Figure\http1.png
INPUT .\Figure\http1.png
INPUT Figure\http1.png
INPUT .\Figure\http1.png
INPUT .\Figure\http1.png
INPUT .\Figure\http1.png
INPUT .\Figure\http1.png
INPUT .\Figure\http_res_low.png
INPUT .\Figure\http_res_low.png
INPUT Figure\http_res_low.png
INPUT .\Figure\http_res_low.png
INPUT .\Figure\http_res_low.png
INPUT .\Figure\http_res_low.png
INPUT .\Figure\http_res_low.png
INPUT .\Figure\http_res_med.png
INPUT .\Figure\http_res_med.png
INPUT Figure\http_res_med.png
INPUT .\Figure\http_res_med.png
INPUT .\Figure\http_res_med.png
INPUT .\Figure\http_res_med.png
INPUT .\Figure\http_res_med.png
INPUT .\Figure\http_res_high.png
INPUT .\Figure\http_res_high.png
INPUT Figure\http_res_high.png
INPUT .\Figure\http_res_high.png
INPUT .\Figure\http_res_high.png
INPUT .\Figure\http_res_high.png
INPUT .\Figure\http_res_high.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Cryptography.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Cryptography.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Cryptography.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Cryptography.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Cryptography.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\Cryptography.tex
INPUT .\Figure\cryp1.png
INPUT .\Figure\cryp1.png
INPUT Figure\cryp1.png
INPUT .\Figure\cryp1.png
INPUT .\Figure\cryp1.png
INPUT .\Figure\cryp1.png
INPUT .\Figure\cryp1.png
INPUT .\Figure\cryp2.png
INPUT .\Figure\cryp2.png
INPUT Figure\cryp2.png
INPUT .\Figure\cryp2.png
INPUT .\Figure\cryp2.png
INPUT .\Figure\cryp2.png
INPUT .\Figure\cryp2.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\API.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\API.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\API.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\API.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\API.tex
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\API.tex
INPUT .\Figure\http1.png
INPUT .\Figure\http1.png
INPUT Figure\http1.png
INPUT .\Figure\http1.png
INPUT .\Figure\http_res_low.png
INPUT .\Figure\http_res_low.png
INPUT Figure\http_res_low.png
INPUT .\Figure\http_res_low.png
INPUT .\Figure\http_res_med.png
INPUT .\Figure\http_res_med.png
INPUT Figure\http_res_med.png
INPUT .\Figure\http_res_med.png
INPUT .\Figure\http_res_high.png
INPUT .\Figure\http_res_high.png
INPUT Figure\http_res_high.png
INPUT .\Figure\http_res_high.png
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.aux
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.out
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.out
INPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.run.xml
OUTPUT d:\tung\SOICT_DATN_Research_ENG_Template\Chapter\DVWA.run.xml
INPUT D:\tung\App\MiKTeX\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT D:\tung\App\MiKTeX\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT D:\tung\App\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\tung\App\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\tung\App\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT D:\tung\App\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
