\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Brute Force}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Overview}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Low and medium level}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}High level}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Command injection}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Overview}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Low level}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Medium level}{12}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}High level}{14}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}CSRF}{16}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Overview}{16}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Low level}{17}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Medium level}{19}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}High level}{22}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}File inclusion}{25}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Overview}{25}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Low level}{26}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Medium level}{28}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}High level}{29}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}File Upload Vulnerabilities}{30}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Overview}{30}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Low level}{31}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Medium level}{35}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}High level}{37}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Insecure CAPTCHA}{41}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Overview}{41}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Low level}{42}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Medium level}{47}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}High level}{51}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}SQL Injection}{54}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Overview}{54}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Low level}{55}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Medium level}{60}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}High level}{62}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Blind SQL Injection}{66}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Overview}{66}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Low level}{67}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Medium level}{71}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}High level}{73}{subsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Weak Session ID}{77}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Overview}{77}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Low level}{78}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Medium level}{78}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}High level}{79}{subsection.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Stored XSS}{81}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Overview}{81}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Low level}{82}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Medium level}{85}{subsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}High level}{88}{subsection.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Reflected XSS}{90}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Overview}{90}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Low level}{91}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Medium level}{93}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}High level}{94}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}DOM-based XSS}{95}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Overview}{95}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Low level}{96}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Medium level}{99}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}High level}{100}{subsection.0.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}CSP Bypass}{102}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Overview}{102}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Low level}{103}{subsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Medium level}{106}{subsection.0.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.4}High level}{108}{subsection.0.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}JavaScript Attacks}{110}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Overview}{110}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Low level}{111}{subsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Medium level}{115}{subsection.0.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.4}High level}{116}{subsection.0.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Authorization Bypass}{117}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Overview}{117}{subsection.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Low level}{118}{subsection.0.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.3}Medium level}{126}{subsection.0.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.4}High level}{127}{subsection.0.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}HTTP Redirect}{129}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Overview}{129}{subsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Low level}{130}{subsection.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}Medium level}{132}{subsection.0.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.4}High level}{134}{subsection.0.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Cryptography Issues}{137}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Overview}{137}{subsection.0.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Low level}{138}{subsection.0.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.3}Medium level}{143}{subsection.0.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.4}High level}{147}{subsection.0.17.4}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{154}
